{
  "add_cross_attention": false,
  "architectures": [
    "BertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "classifier_dropout": null,
  "dtype": "float32",
  "eos_token_id": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "O",
    "1": "B-NAME",
    "2": "B-ORG",
    "3": "B-ROLE",
    "4": "B-SKILL",
    "5": "B-DEGREE",
    "6": "B-DATE",
    "7": "B-CERT",
    "8": "I-NAME",
    "9": "I-ORG",
    "10": "I-ROLE",
    "11": "I-SKILL",
    "12": "I-DEGREE",
    "13": "I-DATE",
    "14": "I-CERT"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "B-CERT": 7,
    "B-DATE": 6,
    "B-DEGREE": 5,
    "B-NAME": 1,
    "B-ORG": 2,
    "B-ROLE": 3,
    "B-SKILL": 4,
    "I-CERT": 14,
    "I-DATE": 13,
    "I-DEGREE": 12,
    "I-NAME": 8,
    "I-ORG": 9,
    "I-ROLE": 10,
    "I-SKILL": 11,
    "O": 0
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "tie_word_embeddings": true,
  "transformers_version": "5.0.0",
  "type_vocab_size": 2,
  "use_cache": false,
  "vocab_size": 30522
}
